<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mainscreen">

    <Button
        android:id="@+id/mydayactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="MY DAY"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="openMyDay"/>

    <Button
        android:id="@+id/impactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPORTANT"
        android:layout_margin="16dp"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="openImp"/>

</LinearLayout>