<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameoftask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:hint="Enter Title for the Task"
        android:textColor="@android:color/black"
        />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        android:timePickerMode="spinner"
        android:headerBackground="@color/colorAcent"
        android:numbersSelectorColor="@color/colorAcent"/>
    <Button
        android:id="@+id/buttonview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/buttoninfragment"
        android:text="Done"
        android:textSize="20sp"
        android:elevation="6dp"
        android:textColor="@android:color/darker_gray"
        android:enabled="false" />

</LinearLayout>