<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF7DA"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameoftask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Enter Title for the Task"
        android:textColor="@android:color/black" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/time_picker"
        android:timePickerMode="clock"
        android:background="#FFD1DC"
        android:headerBackground="#FFD000"/>

    <Button
        android:id="@+id/buttonview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF1493"
        android:text="DONE"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</LinearLayout>