<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7DA">

    <EditText
        android:id="@+id/nameoftask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Enter Title for the Task"
        android:textColor="@android:color/black" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:headerBackground="@android:color/holo_blue_dark"
        android:id="@+id/datepicker" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:id="@+id/time__picker"
        android:headerBackground="@android:color/holo_blue_dark"/>


    <Button
        android:id="@+id/buttonview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="DONE"
        android:textAlignment="center"
        android:textColor="@android:color/black" />


</LinearLayout>