<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/nameoftask"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Name Of Task"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameoftask"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Reminder"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            android:id="@+id/description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:text=" Date "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/date"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text=" Day "
            android:textColor="@android:color/black"
            android:textSize="20dp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>